$TTL 10m

@ IN SOA {{ hostname }}.{{ domain }}. netAdmin.{{ domain }}. (
  {{ dns_SOA }}
	1h	;refresh
	3m	;retry
	2w	;expire
	1h )	;negative cache

	IN NS {{ hostname}}.{{ domain }}.
        IN A  {{ domain_address | default(dhcp_self) }}

{% if staticHosts is defined %}
{% for service in staticHosts %}
{{ staticHosts[service].name }} IN A {{ staticHosts[service].addr }}
{% if staticHosts[service].CNAME is defined %}
{% for cname in staticHosts[service].CNAME %}
{{ cname }} IN CNAME {{ staticHosts[service].name }}
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}
